stages:
  data_ingestion:
    cmd: python3 src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    - src/utils.py
    params:
    - data_ingestion.train_size_fraud
    - data_ingestion.train_size_authentic
    - data_ingestion.val_size_fraud
    - data_ingestion.val_size_authentic
    - data_ingestion.test_size_fraud
    - data_ingestion.test_size_authentic
    - data_ingestion.predict_size_fraud
    - data_ingestion.predict_size_authentic
    outs:
    - data/raw
    - data/original

  data_preprocessing:
    cmd: python3 src/data/data_preprocessing.py
    deps:
    - src/data/data_preprocessing.py
    - src/utils.py
    - data/raw/train.csv
    - data/raw/val.csv
    - data/raw/test.csv
    - data/raw/predict.csv
    params:
      - data_preprocessing.scaler_method
      - data_preprocessing.imputer_method
    outs:
    - data/processed

  model_building:
    cmd: python3 src/model/model_building.py
    deps:
    - src/model/model_building.py
    - src/utils.py
    - data/processed/train_processed.csv
    - data/processed/val_processed.csv
    params:
    - model_building.models
    outs:
    - models/saved_models/

  model_evaluation:
    cmd: python3 src/model/model_evaluation.py
    deps:
    - src/model/model_evaluation.py
    - src/utils.py
    - data/processed/val_processed.csv
    - data/processed/test_processed.csv
    - models/saved_models
    params:
    - model_evaluation.tracking_uri
    - model_evaluation.experiment_name
    - model_evaluation.selection
    outs:
    - models/confusion_matrices/     # DVC va a ignorar estos archivos en git pero los gestiona en su cache
    - models/metrics
    - models/best_model.json
    - models/selection_summary.json
